--cpu=Cortex-M4.fp.sp
"pro\startup_stm32f407xx.o"
"pro\main.o"
"pro\gpio.o"
"pro\freertos.o"
"pro\spi.o"
"pro\stm32f4xx_it.o"
"pro\stm32f4xx_hal_msp.o"
"pro\stm32f4xx_hal_timebase_tim.o"
"pro\delay.o"
"pro\stm32f4xx_hal_tim.o"
"pro\stm32f4xx_hal_tim_ex.o"
"pro\stm32f4xx_hal_rcc.o"
"pro\stm32f4xx_hal_rcc_ex.o"
"pro\stm32f4xx_hal_flash.o"
"pro\stm32f4xx_hal_flash_ex.o"
"pro\stm32f4xx_hal_flash_ramfunc.o"
"pro\stm32f4xx_hal_gpio.o"
"pro\stm32f4xx_hal_dma_ex.o"
"pro\stm32f4xx_hal_dma.o"
"pro\stm32f4xx_hal_pwr.o"
"pro\stm32f4xx_hal_pwr_ex.o"
"pro\stm32f4xx_hal_cortex.o"
"pro\stm32f4xx_hal.o"
"pro\stm32f4xx_hal_exti.o"
"pro\stm32f4xx_hal_spi.o"
"pro\system_stm32f4xx.o"
"pro\lcd.o"
"pro\croutine.o"
"pro\event_groups.o"
"pro\list.o"
"pro\queue.o"
"pro\stream_buffer.o"
"pro\tasks.o"
"pro\timers.o"
"pro\cmsis_os2.o"
"pro\heap_4.o"
"pro\port.o"
--strict --scatter "pro\pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pro.map" -o pro\pro.axf