--cpu=Cortex-M4.fp.sp
"pro\startup_stm32f407xx.o"
"pro\main.o"
"pro\gpio.o"
"pro\freertos.o"
"pro\dma.o"
"pro\rtc.o"
"pro\spi.o"
"pro\tim.o"
"pro\usart.o"
"pro\stm32f4xx_it.o"
"pro\stm32f4xx_hal_msp.o"
"pro\stm32f4xx_hal_timebase_tim.o"
"pro\delay.o"
"pro\user_testtask.o"
"pro\user_hardwareinittask.o"
"pro\user_lvgltask.o"
"pro\user_taskinit.o"
"pro\user_keytask.o"
"pro\user_scrrenewtask.o"
"pro\user_motortask.o"
"pro\user_lighttask.o"
"pro\user_rtcshowtask.o"
"pro\ui_homepage.o"
"pro\ui_meunpage.o"
"pro\ui.o"
"pro\ui_helpers.o"
"pro\ui_aboutpage.o"
"pro\ui_calendarpage.o"
"pro\ui_lightpage.o"
"pro\ui_motorpage.o"
"pro\ui_font_iconfont10.o"
"pro\ui_font_iconfont20.o"
"pro\ui_font_iconfont31.o"
"pro\ui_font_iconfont40.o"
"pro\ui_font_zhongyaun16.o"
"pro\ui_font_zhongyaun20.o"
"pro\ui_font_zhongyuan.o"
"pro\ui_font_zhongyuan30.o"
"pro\ui_font_zhongyuan40.o"
"pro\ui_font_zhongyuan18.o"
"pro\ui_font_zhongyuan48.o"
"pro\ui_img_1118704736.o"
"pro\pagemanager.o"
"pro\stm32f4xx_hal_tim.o"
"pro\stm32f4xx_hal_tim_ex.o"
"pro\stm32f4xx_hal_rcc.o"
"pro\stm32f4xx_hal_rcc_ex.o"
"pro\stm32f4xx_hal_flash.o"
"pro\stm32f4xx_hal_flash_ex.o"
"pro\stm32f4xx_hal_flash_ramfunc.o"
"pro\stm32f4xx_hal_gpio.o"
"pro\stm32f4xx_hal_dma_ex.o"
"pro\stm32f4xx_hal_dma.o"
"pro\stm32f4xx_hal_pwr.o"
"pro\stm32f4xx_hal_pwr_ex.o"
"pro\stm32f4xx_hal_cortex.o"
"pro\stm32f4xx_hal.o"
"pro\stm32f4xx_hal_exti.o"
"pro\stm32f4xx_hal_rtc.o"
"pro\stm32f4xx_hal_rtc_ex.o"
"pro\stm32f4xx_hal_spi.o"
"pro\stm32f4xx_hal_uart.o"
"pro\system_stm32f4xx.o"
"pro\lcd.o"
"pro\24cxx.o"
"pro\myiic.o"
"pro\touch.o"
"pro\gui.o"
"pro\key.o"
"pro\rgb_led.o"
"pro\croutine.o"
"pro\event_groups.o"
"pro\list.o"
"pro\queue.o"
"pro\stream_buffer.o"
"pro\tasks.o"
"pro\timers.o"
"pro\cmsis_os2.o"
"pro\heap_4.o"
"pro\port.o"
"pro\lv_port_disp_template.o"
"pro\lv_port_indev_template.o"
"pro\lv_disp.o"
"pro\lv_event.o"
"pro\lv_group.o"
"pro\lv_indev.o"
"pro\lv_indev_scroll.o"
"pro\lv_obj.o"
"pro\lv_obj_class.o"
"pro\lv_obj_draw.o"
"pro\lv_obj_pos.o"
"pro\lv_obj_scroll.o"
"pro\lv_obj_style.o"
"pro\lv_obj_style_gen.o"
"pro\lv_obj_tree.o"
"pro\lv_refr.o"
"pro\lv_theme.o"
"pro\lv_draw.o"
"pro\lv_draw_arc.o"
"pro\lv_draw_img.o"
"pro\lv_draw_label.o"
"pro\lv_draw_line.o"
"pro\lv_draw_mask.o"
"pro\lv_draw_rect.o"
"pro\lv_draw_triangle.o"
"pro\lv_img_buf.o"
"pro\lv_img_cache.o"
"pro\lv_img_decoder.o"
"pro\lv_draw_sw.o"
"pro\lv_draw_sw_arc.o"
"pro\lv_draw_sw_blend.o"
"pro\lv_draw_sw_dither.o"
"pro\lv_draw_sw_gradient.o"
"pro\lv_draw_sw_img.o"
"pro\lv_draw_sw_letter.o"
"pro\lv_draw_sw_line.o"
"pro\lv_draw_sw_polygon.o"
"pro\lv_draw_sw_rect.o"
"pro\lv_draw_layer.o"
"pro\lv_draw_sw_layer.o"
"pro\lv_draw_sw_transform.o"
"pro\lv_draw_transform.o"
"pro\lv_extra.o"
"pro\lv_flex.o"
"pro\lv_grid.o"
"pro\lv_theme_basic.o"
"pro\lv_theme_default.o"
"pro\lv_animimg.o"
"pro\lv_calendar.o"
"pro\lv_calendar_header_arrow.o"
"pro\lv_calendar_header_dropdown.o"
"pro\lv_chart.o"
"pro\lv_colorwheel.o"
"pro\lv_imgbtn.o"
"pro\lv_keyboard.o"
"pro\lv_led.o"
"pro\lv_list.o"
"pro\lv_menu.o"
"pro\lv_meter.o"
"pro\lv_msgbox.o"
"pro\lv_span.o"
"pro\lv_tabview.o"
"pro\lv_spinbox.o"
"pro\lv_spinner.o"
"pro\lv_tileview.o"
"pro\lv_win.o"
"pro\lv_font.o"
"pro\lv_font_fmt_txt.o"
"pro\lv_font_loader.o"
"pro\lv_font_dejavu_16_persian_hebrew.o"
"pro\lv_font_montserrat_8.o"
"pro\lv_font_montserrat_10.o"
"pro\lv_font_montserrat_12.o"
"pro\lv_font_montserrat_14.o"
"pro\lv_font_montserrat_16.o"
"pro\lv_font_montserrat_18.o"
"pro\lv_font_montserrat_20.o"
"pro\lv_font_montserrat_22.o"
"pro\lv_hal_disp.o"
"pro\lv_hal_indev.o"
"pro\lv_hal_tick.o"
"pro\lv_anim.o"
"pro\lv_anim_timeline.o"
"pro\lv_area.o"
"pro\lv_async.o"
"pro\lv_bidi.o"
"pro\lv_color.o"
"pro\lv_fs.o"
"pro\lv_gc.o"
"pro\lv_ll.o"
"pro\lv_log.o"
"pro\lv_lru.o"
"pro\lv_math.o"
"pro\lv_mem.o"
"pro\lv_printf.o"
"pro\lv_style.o"
"pro\lv_style_gen.o"
"pro\lv_templ.o"
"pro\lv_timer.o"
"pro\lv_tlsf.o"
"pro\lv_txt.o"
"pro\lv_txt_ap.o"
"pro\lv_utils.o"
"pro\lv_arc.o"
"pro\lv_bar.o"
"pro\lv_btn.o"
"pro\lv_btnmatrix.o"
"pro\lv_canvas.o"
"pro\lv_checkbox.o"
"pro\lv_dropdown.o"
"pro\lv_img.o"
"pro\lv_label.o"
"pro\lv_line.o"
"pro\lv_objx_templ.o"
"pro\lv_roller.o"
"pro\lv_slider.o"
"pro\lv_switch.o"
"pro\lv_table.o"
"pro\lv_textarea.o"
"pro\img_benchmark_cogwheel_alpha16.o"
"pro\img_benchmark_cogwheel_argb.o"
"pro\img_benchmark_cogwheel_chroma_keyed.o"
"pro\img_benchmark_cogwheel_indexed16.o"
"pro\img_benchmark_cogwheel_rgb.o"
"pro\lv_font_bechmark_montserrat_12_compr_az.c.o"
"pro\lv_font_bechmark_montserrat_16_compr_az.c.o"
"pro\lv_font_bechmark_montserrat_28_compr_az.c.o"
"pro\lv_demo_benchmark.o"
"pro\lv_demo_keypad_encoder.o"
"pro\lv_demo_music.o"
"pro\lv_demo_music_list.o"
"pro\lv_demo_music_main.o"
"pro\img_lv_demo_music_btn_corner_large.o"
"pro\img_lv_demo_music_btn_list_pause.o"
"pro\img_lv_demo_music_btn_list_pause_large.o"
"pro\img_lv_demo_music_btn_list_play.o"
"pro\img_lv_demo_music_btn_list_play_large.o"
"pro\img_lv_demo_music_btn_loop.o"
"pro\img_lv_demo_music_btn_loop_large.o"
"pro\img_lv_demo_music_btn_next.o"
"pro\img_lv_demo_music_btn_next_large.o"
"pro\img_lv_demo_music_btn_pause.o"
"pro\img_lv_demo_music_btn_pause_large.o"
"pro\img_lv_demo_music_btn_play.o"
"pro\img_lv_demo_music_btn_play_large.o"
"pro\img_lv_demo_music_btn_prev.o"
"pro\img_lv_demo_music_btn_prev_large.o"
"pro\img_lv_demo_music_btn_rnd.o"
"pro\img_lv_demo_music_btn_rnd_large.o"
"pro\img_lv_demo_music_corner_left.o"
"pro\img_lv_demo_music_corner_left_large.o"
"pro\img_lv_demo_music_corner_right.o"
"pro\img_lv_demo_music_corner_right_large.o"
"pro\img_lv_demo_music_cover_1.o"
"pro\img_lv_demo_music_cover_1_large.o"
"pro\img_lv_demo_music_cover_2.o"
"pro\img_lv_demo_music_cover_2_large.o"
"pro\img_lv_demo_music_cover_3.o"
"pro\img_lv_demo_music_cover_3_large.o"
"pro\img_lv_demo_music_icon_1.o"
"pro\img_lv_demo_music_icon_1_large.o"
"pro\img_lv_demo_music_icon_2.o"
"pro\img_lv_demo_music_icon_2_large.o"
"pro\img_lv_demo_music_icon_3.o"
"pro\img_lv_demo_music_icon_3_large.o"
"pro\img_lv_demo_music_icon_4.o"
"pro\img_lv_demo_music_icon_4_large.o"
"pro\img_lv_demo_music_list_border.o"
"pro\img_lv_demo_music_list_border_large.o"
"pro\img_lv_demo_music_logo.o"
"pro\img_lv_demo_music_slider_knob.o"
"pro\img_lv_demo_music_slider_knob_large.o"
"pro\img_lv_demo_music_wave_bottom.o"
"pro\img_lv_demo_music_wave_bottom_large.o"
"pro\img_lv_demo_music_wave_top.o"
"pro\img_lv_demo_music_wave_top_large.o"
"pro\lv_demo_stress.o"
"pro\lv_font_montserrat_12_compr_az.o"
"pro\lv_font_montserrat_16_compr_az.o"
"pro\lv_font_montserrat_28_compr_az.o"
"pro\lv_demo_widgets.o"
"pro\img_clothes.o"
"pro\img_demo_widgets_avatar.o"
"pro\img_lvgl_logo.o"
--library_type=microlib --strict --scatter "pro\pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pro.map" -o pro\pro.axf